VITE_EMAILJS_SERVICE_ID="service_1la4mlp"
VITE_EMAILJS_TEMPLATE_ID="template_o7mu5da"
VITE_EMAILJS_PUBLIC_KEY="_NUn7txwSOlmWS9bN"

VITE_BACKEND_URL="http://localhost:3000"
# VITE_BACKEND_URL="http://192.168.10.180:3000"
